{
  "version": 2,
  "buildCommand": "npx prisma generate && npx prisma migrate deploy && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/[...path].js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}